{
  "name": "pixi-flex-layout-v6",
  "author": "Matuesz Szymik.Heskemo",
  "version": "0.5.685",
  "description": "Flex layouts for pixi.js powered by Yoga",
  "keywords": [
    "pixi.js",
    "pixi",
    "layout",
    "ui",
    "flex",
    "yoga"
  ],
  "files": [
    "dist/",
    "lib/",
    "index.d.ts",
    "global.d.ts",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "eslintConfig": {
    "extends": [
      "@pixi/eslint-config"
    ],
    "rules": {
      "linebreak-style": 0
    }
  },
  "clean-package": {
    "indent": 2,
    "remove": [
      "clean-package",
      "scripts",
      "engines",
      "pre-commit",
      "devDependencies",
      "eslintConfig"
    ]
  },
  "namespace": "PIXI.FlexLayoutV6",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "git@github.com:GDxU/pixi-flex-layout.git",
  "scripts": {
    "start": "parcel serve test/test.html",
    "bundle:examples": "parcel build test/test.html",
    "build": "tsc",
    "watch": "parcel watch test/test.html",
    "generate-doc": "rimraf -f doc/* && typedoc --out doc/ src/index.ts --ignoreCompilerErrors --mode file  --excludeNotExported --exclude 'test/*' --exclude 'node_modules/'"
  },
  "license": "MIT",
  "peerDependencies": {
    "@pixi/constants": "^6.2.2",
    "@pixi/core": "^6.2.2",
    "@pixi/display": "^6.2.2",
    "@pixi/math": "^6.2.2",
    "@pixi/mesh": "^6.2.2",
    "@pixi/utils": "^6.2.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "@types/yoga-layout": "^1.9.1",
    "@microsoft/api-extractor": "7.17.1",
    "@pixi-build-tools/rollup-configurator": "~1.0.11",
    "@pixi/constants": "^6.2.2",
    "@pixi/core": "^6.2.2",
    "@pixi/display": "^6.2.2",
    "@pixi/eslint-config": "^2.0.1",
    "@pixi/math": "^6.2.2",
    "@pixi/mesh": "^6.2.2",
    "@pixi/utils": "^6.2.2",
    "pixi.js": "^6.2.2",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "clean-package": "^1.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^7.21.0",
    "npm-run-all": "^4.1.5",
    "prepend": "=1.0.2",
    "rimraf": "^2.5.3",
    "rollup": "^2.50.5",
    "tslib": "^2.0.1",
    "typescript": "^4.3.2",
    "@pixi-spine/eslint-config": "~1.0.0",
    "@pixi-spine/rollup-config": "~1.0.0",
    "chai": "~4.2.0"
  },
  "dependencies": {
    "yoga-layout-prebuilt-low-memory": "*"
  },
  "homepage": "https://github.com/GDxU/pixi-flex-layout.git"
}
